#Consul
quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=${CONSUL_URL}:${CONSUL_PORT}
quarkus.consul-config.properties-value-keys=${CONSUL_VALUE_KEY}

consul.host=${CONSUL_URL}
consul.port=${CONSUL_PORT}

quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=${CONSUL_URL}
quarkus.stork.my-service.service-discovery.consul-port=${CONSUL_PORT}

#Vault
quarkus.vault.url=${VAULT_URL}
quarkus.vault.authentication.app-role.role-id=${ROLE_ID}
quarkus.vault.authentication.app-role.secret-id=${SECRET_ID}
quarkus.vault.secret-config-kv-path=${KV_PATH}

#Database
quarkus.mongodb.connection-string = ${mongouri}
quarkus.mongodb.database = ${database}
database.up=true

#GELF
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${GELF_URL}
quarkus.log.handler.gelf.port=${GELF_PORT}

#OpenAPI
quarkus.swagger-ui.always-include=true

#Tracing
quarkus.jaeger.service-name=${JAEGER_SERVICE_NAME}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

############SECURITY############
#Configuration file
%prod.quarkus.oidc.auth-server-url=http://localhost:49196/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.token.issuer=any

#Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

#Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
